services:
  remindobot-mysql:
    image: mysql:8.2.0
    container_name: remindobot-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 3306:3306
    volumes:
      - ./mysql:/var/lib/mysql
        
  remindobot:
    image: kevdadev/remindobot:main
    container_name: remindobot
    restart: always
    depends_on:
      - remindobot-mysql
    environment:
      - MYSQL_CONNECTION_STRING=Server=remindobot-mysql;Port=3306;Database=RemindoDb;User=root;Password=root
      - DISCORD_TOKEN=MTIwMTc2NDg0Njc5MDUxNjgwNw.GIryQU.JO3GaGwq5wWRgkW27b7BbAkCJMI_M_g5DNMG3Q
      - DISCORD_GUILD_ID=1151086879974891530
    